{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=main_user;Password=my_password;Data Source=115.29.190.190:1521/orcl"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
